'''
2019.04.17
刘君婷   物理161   1619100060

题目：利用循环，输出每个学生的成绩折线图
折线图要求：
1、纵坐标（y轴）是分数，横坐标是每一次的考试（日期）
2、纵坐标的显示范围是0到100
3、图片标题是学生学号，保存出来的文件名是学生姓名（学号和姓名自己想办法从csv文件里面识别出来）
   文件里面其实是有一些无关信息的，譬如说学校名等，想办法只读取我们所需要的特定信息
'''

import matplotlib
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

font = {'family':'SimHei'}
matplotlib.rc('font',**font)

df = pd.read_csv(r'C:/Users/ACER/Desktop/35.csv',encoding='gbk')

x = range(16)
plt.xticks(x,('9.08','9.15','9.29','月考','10.27','11.14','12.15','12.31','1.05','1.1','上平均','3.13','3.23','月考2','4.13','4.26'))

plt.xlabel('日期')
plt.ylabel('分数')

for i in range(42):
    y1 = np.array(df.iloc[i:i+1,5:21])
    y = y1.reshape(16,-1)
    plt.title(df.iloc[i:i+1,0:1])
    plt.plot(x,y,'.-')
    plt.show()
    plt.savefig('C:/Users/ACER/Desktop/'+'/'+df.iloc[i:i+1,3:4]+'.png')  
    plt.close()  
